{
  "name": "baaj-police",
  "displayName": "baaj-police",
  "expo": {
    "name": "baaj-police",
    "slug": "baaj-police",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
